DATABASE_URL=mongodb+srv://kpweb609_db_user:gsa1212@cluster0.pzwbxwq.mongodb.net/Gujarat_State_APP_Association
PORT=5000
JWT_SECRET=VAKIL@12
CLOUDINARY_CLOUD_NAME=dep6wxmuj
CLOUDINARY_API_KEY=133365253888944
CLOUDINARY_API_SECRET=akV1KPNkbTjnRCKDjCzwjwxUgno